{
  "buildCommand": "cd console && npm run build",
  "outputDirectory": "console/dist",
  "installCommand": "cd console && npm install --legacy-peer-deps",
  "cleanUrls": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
